# Database
DB_URL=jdbc:mysql://localhost:3306/she_shapedb
DB_USERNAME=your_username
DB_PASSWORD=your_password

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=86400000

# Email
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_ACCESS_KEY_SECRET=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_bucket_name
AWS_S3_ENDPOINT=your_s3_endpoint